# junit-pipeline

./: LICENSE  README.md  pom.xml
pipeline/: bash-mock.yml  external-resources-pipeline.yml  junit-pipeline.yml  pipeline-test.yml  pipeline_test.yml  pipeline_test_3.yml  powershell-mock.yml  simple-deployment.yml  simple-pipeline.yml
pipeline/templates/jobs/: template-jobs.yml  template-jobs_1.yml
pipeline/templates/stages/: template-stages.yml  template-stages_1.yml
pipeline/templates/steps/: template-mock.yml  template-script.yml  template-steps.yml  template-steps_1.yml
src/main/java/azdo/action/: Action.java  ActionAddPropertyToSection.java  ActionDeleteSection.java  ActionDeleteSection2.java  ActionDeleteSectionByProperty.java  ActionDeleteSectionByProperty2.java  ActionInsertLineInInnerSection.java  ActionInsertLineInSection.java  ActionInsertSection.java  ActionInsertSection2.java  ActionInsertSectionByProperty.java  ActionInsertSectionByProperty2.java  ActionOnSection.java  ActionOnSectionByProperty.java  ActionOverrideElement.java  ActionResetTrigger.java  ActionReturnPropertyValue.java  ActionUpdateSection.java  ActionUpdateSection2.java  ActionUpdateSectionByProperty.java  ActionUpdateSectionByProperty2.java
src/main/java/azdo/command/: Command.java  CommandBundle.java  CommandEnum.java  CommandMockStep.java  CommandOverrideCurrentBranch.java  CommandOverrideLiteral.java  CommandOverrideParameterDefault.java  CommandOverrideTemplateParameter.java  CommandOverrideVariable.java  CommandSkipJob.java  CommandSkipStage.java  CommandSkipStep.java
src/main/java/azdo/hook/: DeleteJUnitPipelineDependency.java  DeleteTargetFile.java  FindReplaceInFile.java  Hook.java
src/main/java/azdo/junit/: AzDoApi.java  AzDoPipeline.java  Pipeline.java  RunResult.java  TestProperties.java  TimelineRecord.java
src/main/java/azdo/utils/: AzDoUtils.java  Constants.java  GitUtils.java  Log.java  PomUtils.java  PropertyUtils.java  Utils.java
src/main/java/azdo/yaml/: ActionEnum.java  ActionResult.java  RepositoryResource.java  Template.java  YamlDocument.java  YamlDocumentEntryPoint.java  YamlDocumentSet.java  YamlTemplate.java
src/main/resources/: azure-pipelines-schema.json  junit_pipeline.properties  log4j2.xml  pipeline.yml  unittest.properties
src/test/java/: PipelineUnit.java
src/test/resources/: testresults.md
