# Copyright (c) Henry van Merode.
# Licensed under the MIT License.

########################################################################################################################
# Source - File location of the application- and pipeline code (yml)
########################################################################################################################

# The local directory of the source repository on the workstation
source.path=C:\\Users\\Me\\Documents\\Github\\junit-pipeline

# The local directory of the external source repositories (excl. repository name) on the workstation
source.base.path.external=C:\\Users\\Me\\Documents\\Github

# The name of the main (source) repository
source.repository.name=junit-pipeline

########################################################################################################################
# Target - File location and repository
########################################################################################################################

# The target Azure DevOps project to test the pipeline
target.organization=mycorp-com
target.project=MyTestProject
target.base.path.external=C:\\Users\\Me\\Documents\\Github\\

# The local directory of the target repository on the workstation
target.path=C:\\Users\\Me\\Documents\\Github\\junit-pipeline-test

# The name of the unit test repository
target.repository.name=junit-pipeline-test
git.commit.pattern=.,.xml,.yml,.java

# Pattern of files that are not copied to the target directory. This includes:
# .git directory
# .idea directory
# .png files
# target directory
target.excludelist=(?i).*(.git|.idea|.png|.class|.jar)|target$

########################################################################################################################
# Azure DevOps credentials
########################################################################################################################
azdo.user=UserWithToken
azdo.pat=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

########################################################################################################################
# Azure DevOps <Pipeline> API
########################################################################################################################
pipelines.api=/pipelines
pipelines.api.runs=/runs
pipelines.api.version=api-version=7.0

########################################################################################################################
# Azure DevOps <Git> API
########################################################################################################################
git.api=/git
git.api.repositories=/repositories
git.api.version=api-version=7.0

########################################################################################################################
# API properties of the <Build> API
########################################################################################################################
build.api=/build/builds
build.api.version=api-version=7.0

########################################################################################################################
# API properties of the <Project> API
########################################################################################################################
#project.api=/projects
project.api.version=api-version=7.0

# The frequency to retrieve the build result and status using the API (in seconds)
build.api.poll.frequency=10

# Maximum waiting time to retrieve the build result (in seconds)
build.api.poll.timeout=180

########################################################################################################################
# Miscellaneous properties
########################################################################################################################
error.continue = false

