########################################################################################################################
# Source - File location of the application- and pipeline code (yml)
########################################################################################################################

# The local directory of the source repository on the workstation
source.path=c:\\temp\\junit-pipeline

# The location of the main pipeline file in the repository (both in source and target)
#repository.pipeline.path=src/main/resources/pipeline.yml
repository.pipeline.path=pipeline/pipeline_test_3.yml

########################################################################################################################
# Target - File location and repository
########################################################################################################################

# The local directory of the target repository on the workstation
target.path=c:\\temp\\gitrepo

# The name of the repository
# Note, that the target repository name should (preferably) be the same as the repository name of the source repository
# The repositories reside in different projects
target.repository.name=junit-pipeline

# The uri of the git repos in the target Azure DevOps project
target.repository.uri=https://dev.azure.com/organization/project/_git

# The branch of the repository
# Note, that the Azure DevOps API by default creates a 'master' branch and not a 'main' branch
# Keep this property to the value 'master', until a function is added to use a different branch
target.repository.branch=master
target.repository.user=UserWithToken
target.repository.password=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#git.commit.pattern=.,.xml,.yml,.java,./src/*.java
git.commit.pattern=.,.xml,.yml,.java

########################################################################################################################
# Azure DevOps Generic properties
########################################################################################################################
# Project id (of AzDo project)
project.id=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Name of the pipeline YAML file (including subdirs if applicable)
#pipeline.yaml=src\\main\\resources\\pipeline.yml
#pipeline.yaml=src\\main\\resources\\pipeline_test_3.yml
pipeline.yaml=pipeline/pipeline_test_3.yml

# Endpoint of the Azure DeVOps project
endpoint=https://dev.azure.com//mycorp-com/UnitTest/_apis

########################################################################################################################
# Azure DevOps <Pipeline> API
########################################################################################################################
pipelines.api=/pipelines
pipelines.api.runs=/runs
pipelines.api.version=api-version=7.0

########################################################################################################################
# API version of the <Git> API
########################################################################################################################
git.api=/git
git.api.repositories=/repositories
git.api.version=api-version=7.0

# Azure DevOps <Build> API
build.api=/build/builds

# The frequency to retrieve the build result and status using the API (in seconds)
build.api.poll.frequency=10

# Maximum waiting time to retrieve the build result (in seconds)
build.api.poll.timeout=120

build.api.version=api-version=7.0

